Welcome to Desktop Applications with Microsoft Visual C++ 6.0 MCSD 
Training Kit. By completing the chapters and associated Lab exercises 
in this course, you will acquire the knowledge and skills necessary to 
develop solutions using Visual C++ 6.0.

This book addresses the objectives of the Microsoft Certified Solution 
Developer (MCSD) Exam 70-016, "Designing and Implementing Desktop 
Applications with Microsoft Visual C++ 6.0." This book provides content 
that supports the skills measured by the 70-016 exam. Review questions 
at the end of each chapter test your knowledge of the chapter material, 
and help you prepare for the exam.
