This book is designed to help you teach yourself how to program 
with C++. In just 21 days, you'll learn about such fundamentals 
as managing I/O, loops and arrays, object-oriented programming, 
templates, and creating C++ applications--all in well-structured 
and easy-to-follow lessons. Lessons provide sample listings-
-complete with sample output and an analysis of the code--to 
illustrate the topics of the day. Syntax examples are clearly 
marked for handy reference.

To help you become more proficient, each lesson ends with a set 
of common questions and answers, exercises, and a quiz.
You can check your progress by examining the quiz and exercise 
answers provided in the book's appendix. 

You don't need any previous experience in programming to learn 
C++ with this book. This book starts you from the beginning and 
teaches you both the language and the concepts involved with 
programming C++. You'll find the numerous examples of syntax and 
detailed analysis of code an excellent guide as you begin your 
journey into this rewarding environment. Whether you are just 
beginning or already have some experience programming, you will 
find that this book's clear organization makes learning C++ fast 
and easy. 
