Visual C++ is the programming language of choice for serious
program-mers. When easier programming languages like Visual 
Basic just won't get the job done, developers turn to Visual
C++. This boxed set will include one of the industry's best- 
selling tutorial-based books, Sams Teach Yourself Visual C++
6 in 21 Days, as well as the complete learning edition of   
Microsoft Visual C++ 6. This combination of book and com-   
piler will prove to be a must-have for people looking to    
learn Visual C++.                                           
						     
For the majority of C++ programmers, the pace and style of  
David Chapman's Teach Yourself Visual C++ 6 in 21 Days will 
make a good deal of sense. The author covers all the        
essentials of basic Windows and Microsoft Foundation Classes
(MFC) development, and then addresses several new features  
in Visual C++ 6, all while moving quickly enough for the    
busy, working programmer.                                    
